@media (max-width: 900px) {
.hexagon-wrapper__hexagon-container {
width: 16vw;
}

/* reset */
.hexagon__outer:nth-child(-n + 5) {
margin-top: -1.15vw;
}

/* reset */
.hexagon__outer:nth-child(9n + 6) {
margin-left: 0;
}

.hexagon__outer:nth-child(-n + 4) {
margin-top: 0;
}

.hexagon__outer:nth-child(7n + 5) {
margin-left: 2vw;
}
}

@media only screen and (max-width: 700px) {
html {
font-size: 50%;
}

.hexagon-wrapper__hexagon-container {
width: 12vw;
}

/* reset */
.hexagon__outer:nth-child(-n + 4) {
margin-top: -1.15vw;
}

/* reset */
.hexagon__outer:nth-child(7n + 5) {
margin-left: 0;
}

.hexagon__outer:nth-child(-n + 3) {
margin-top: 0;
}

.hexagon__outer:nth-child(5n + 4) {
margin-left: 2vw;
}
}

@media only screen and (max-width: 500px) {
.hexagon-wrapper__hexagon-container {
width: 8vw;
}

/* reset */
.hexagon__outer:nth-child(-n + 3) {
margin-top: -1.15vw;
}

/* reset */
.hexagon__outer:nth-child(5n + 4) {
margin-left: 0;
}

.hexagon__outer:nth-child(-n + 2) {
margin-top: 0;
}

.hexagon__outer:nth-child(3n + 3) {
margin-left: 2vw;
}
}