@media (max-width: mediaQuery_1px) {
.hexagon-wrapper__hexagon-container {
width: 16vw;
}

/* reset */
.hexagon__outer:nth-child(-n + 5) {
margin-top: -1.15vw;
}

/* reset */
.hexagon__outer:nth-child(9n + 6) {
margin-left: 0;
}

.hexagon__outer:nth-child(-n + 4) {
margin-top: 0;
}

.hexagon__outer:nth-child(7n + 5) {
margin-left: 2vw;
}
}

@media (max-width: mediaQuery_2px) {
.hexagon-wrapper__hexagon-container {
width: 12vw;
}

/* reset */
.hexagon__outer:nth-child(-n + 4) {
margin-top: -1.15vw;
}

/* reset */
.hexagon__outer:nth-child(7n + 5) {
margin-left: 0;
}

.hexagon__outer:nth-child(-n + 3) {
margin-top: 0;
}

.hexagon__outer:nth-child(5n + 4) {
margin-left: 2vw;
}
}

@media (max-width: mediaQuery_3px) {
.hexagon-wrapper__hexagon-container {
width: 8vw;
}

/* reset */
.hexagon__outer:nth-child(-n + 3) {
margin-top: -1.15vw;
}

/* reset */
.hexagon__outer:nth-child(5n + 4) {
margin-left: 0;
}

.hexagon__outer:nth-child(-n + 2) {
margin-top: 0;
}

.hexagon__outer:nth-child(3n + 3) {
margin-left: 2vw;
}
}